# brijframework-builder

./: .classpath  .project  README.md  pom.xml
src/main/java/org/brijframework/builder/: Builder.java  CodeBuilder.java  CodeBuilderImpl.java  ModelBuilder.java  ModelCodeBuilder.java
src/main/java/org/brijframework/builder/annotation/: Data.java  Model.java  Models.java  Property.java
src/main/java/org/brijframework/builder/asm/: JavaModelBuilder.java  JavassistBuilder.java
src/main/java/org/brijframework/builder/factories/: AnnotationMapperFactory.java  BuilderFactory.java  CastMapperFactory.java  CodeBuilderFactory.java  ModifierMapperFactory.java  TypeMapperFactory.java  ValueMapperFactory.java
src/main/java/org/brijframework/builder/factories/impl/: CodeBuilderFactory.java  JavaModelBuilderFactory.java  JavassistBuilderFactory.java
src/main/java/org/brijframework/builder/factories/mapper/: AccessorFactory.java  AnnotationFactory.java  DefaultCastFactory.java  DefaultTypeFactory.java  DefaultValueFactory.java
src/main/java/org/brijframework/builder/modal/: BuilderInfo.java  BuilderSetup.java
src/main/java/org/brijframework/builder/modal/setup/: BuilderAnnotSetup.java  BuilderModelSetup.java  BuilderProptiSetup.java
src/main/java/org/brijframework/builder/util/: BuilderConstants.java  Constants.java  JSONUtil.java  MapperHelper.java  ModelCodeMapper.java
src/test/java/org/brijframework/builder/: AppTest.java
