<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.brijframework</groupId>
	<artifactId>org.brijframework-builder</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>org.brijframework-builder</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>2.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javassist/javassist -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		
		<dependency>
			<groupId>org.brijframework</groupId>
			<artifactId>org.brijframework-base</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.brijframework</groupId>
			<artifactId>org.brijframework-util</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.brijframework</groupId>
			<artifactId>org.brijframework-support</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
